# gradle-aem-plugin

./: README.md  build.gradle  settings.gradle
osgi/: build.gradle
src/main/kotlin/com/cognifide/gradle/aem/: AemConfig.kt  AemInstance.kt
src/main/kotlin/com/cognifide/gradle/aem/api/: AemConfig.kt
src/main/kotlin/com/cognifide/gradle/aem/base/: BasePlugin.kt
src/main/kotlin/com/cognifide/gradle/aem/base/copy/: CopyTask.kt
src/main/kotlin/com/cognifide/gradle/aem/deploy/: DistributeTask.kt  SyncTask.kt
src/main/kotlin/com/cognifide/gradle/aem/instance/: Instance.kt  InstancePlugin.kt  InstanceSync.kt  SatisfyTask.kt  TailTask.kt
src/main/kotlin/com/cognifide/gradle/aem/instance/satisfy/: PackageResolution.kt
src/main/kotlin/com/cognifide/gradle/aem/internal/: Behaviors.kt  PropertyParser.kt
src/main/kotlin/com/cognifide/gradle/aem/osgi/: PackageBuilder.kt
src/main/kotlin/com/cognifide/gradle/aem/pkg/: PackageJarWrapper.kt
src/test/kotlin/com/cognifide/gradle/aem/test/: ComposeTaskTest.kt  CrxMock.kt
src/test/kotlin/com/cognifide/gradle/aem/test/deploy/: BaseTaskTest.kt  ComposeTaskTest.kt  UploadTaskTest.kt
src/test/resources/com/cognifide/gradle/aem/test/compose/assembly/common/: build.gradle
src/test/resources/com/cognifide/gradle/aem/test/compose/assembly/gradle/: buildscript.gradle
src/test/resources/com/cognifide/gradle/aem/test/compose/bundle-and-content/: settings.gradle
src/test/resources/com/cognifide/gradle/aem/test/debug/additional/: build.gradle
src/test/resources/com/cognifide/gradle/aem/test/debug/minimal/: build.gradle
src/test/resources/uploadTask/: build.gradle
