pluginManagement {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url  "http://dl.bintray.com/cognifide/maven-public" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.cognifide.aem') {
                useModule('com.cognifide.gradle:aem-plugin:4.1.0')
            }
        }
    }
}

rootProject.name = 'aem-plugin'
enableFeaturePreview('STABLE_PUBLISHING')

include 'osgi'