buildscript {
    repositories {
        mavenCentral()
        maven { url  "http://dl.bintray.com/cognifide/maven-public" }
    }

    dependencies {
        classpath 'com.cognifide.gradle:aem-plugin:1.3.+'

    }

}

allprojects {
    version = '1.0.0-SNAPSHOT'
}


apply plugin: 'com.cognifide.aem'