plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.cognifide.aem.bundle'
}

group 'com.cognifide.gradle'
version '4.2.0'
description = 'Gradle AEM Plugin - OSGi runtime'
defaultTasks = ['clean', 'build', 'publishToMavenLocal']

repositories {
    jcenter()
    maven { url "https://repo.adobe.com/nexus/content/groups/public" }
}

dependencies {

    // OSGi runtime

    compileOnly group: 'org.osgi', name: 'osgi.cmpn', version: '6.0.0'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compileOnly group: 'javax.jcr', name: 'jcr', version: '2.0'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly group: 'org.apache.geronimo.specs', name: 'geronimo-atinject_1.0_spec', version: '1.0'
    compileOnly group: 'org.apache.sling', name: 'org.apache.sling.api', version: '2.16.4'
    compileOnly group: 'org.apache.sling', name: 'org.apache.sling.jcr.api', version: '2.4.0'
    compileOnly group: 'org.apache.sling', name: 'org.apache.sling.models.api', version: '1.3.6'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compileOnly group: 'com.adobe.aem', name: 'uber-jar', version: '6.4.0', classifier: 'obfuscated-apis' // TODO do not rely on it (AEM version agnostic)
    compileOnly group: 'joda-time', name: 'joda-time', version: '2.9.1'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-osgi-bundle', version: '1.2.51' // TODO should it be on AEM? OSGi runtime written in java?

}

// TODO copy build zip into JAR, then GAP will deploy it when calling copy task

aem {
    config {
        bundlePackage = "com.cognifide.gradle.aem.osgi"
        bundlePath = "/apps/gap/runtime/install"
    }
}

jar {
    baseName = "aem-plugin-osgi"
}